<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        body{
            background-color:#0d1b2a;
        }

        header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            font-size: xx-large;
            background-color: #415a77;
            height: 60px;
            border-radius: 10px;
        }

        div{
            box-align: center;
            height: 100px;
            width: 500px;
            background-color: #778da9;
            border: 1px solid aliceblue;
            color: #e0e1dd;
            font-size: smaller;
            margin-left: 130px;
            border-radius: 20px; 
        }

        p{
            color: white;
        }

        #one{
            text-align: left;
        }

        h2{
            text-align: center;
        }

        footer{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            font-size: x-large;
            background-color: #415a77;
            height: 40px;
            border-radius: 10px;
        }

        
    </style>
    <title>Portfolio</title>
</head>
<body>
    <header> MY PORTFOLIO</header>
    <div>
        <h2>ABOUT ME</h2>
        <p><ul>
            <li>NAME: SAHIL SANJAY KAMBLE </li>
            <li>COLLEGE: ZEAL COLLEGE OF ENGINEERING</li>
        </ul></p>
        
    </div>
    <br>
    <div>
        <h2>SKILLS</h2>
        <p id="one"><ul>
            <li>HYPER TEXT MARCUP LANGUAGE</li>
            <li>CASCADING STYLE SHEET</li>
            <li>CASCADING PLUS PLUS</li>
        </ul></p>
    </div>
    <br>
    <div>
        <h2>HOBBIES</h2>
        <p><ul>
            <li>PLAYING BASKETBALL</li>
            <li>SWIMMING</li>
            <li>PLAYING HOCKEY</li>
        </ul></p>
    </div>
    <br>
    <div>
        <h2>INTREST</h2>
        <p><ul>
            <li>SROLLING REELS</li>
            <li>WATCHING MOVIES</li>
            <li>WATCHING WEBSERISES</li>
        </ul></p>
        
    </div>
        <br>
     <div>
     <h2>CONTACT</h2>
       <p><ul>
         <li>email: sahikkamble1906@gmail.com</li>
         <li>MOBILE NO.: 902294xxxx</li>
      </ul></p>
    </div><br><br>

    <footer>THANK YOU</footer>
    
</body>
</html>